.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 25px;
  }
  
.project-card {
    display: block;
    position: relative;
    overflow: hidden;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}
  
.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    
    .project-title, .project-description, .project-manager {
        transition: all 0.3s ease;
        color: rgba(0,0,0,0);;
    }
}

.project-image-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
}
  
.project-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
.project-details-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: rgba(0,0,0,0.7);
    transition: all 0.3s ease;
}
  
.project-details-overlay:hover {
    background-color: rgba(0,0,0,0.1);
}
  
.project-title {
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    margin: 0 0 10px 0;
    transition: all 0.3s ease;
}
  
.project-description {
    font-size: 16px;
    color: #fff;
    margin: 0 0 10px 0;
    transition: all 0.3s ease;
}
  
.project-manager {
    transition: all 0.3s ease;
    font-size: 14px;
    color: #fff;
    margin: 0;
}
  